# Projet_EShop

./: README.md
Projet_EShop/: .project  README.md  README.txt  pom.xml
Projet_EShop/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Projet_EShop/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
Projet_EShop/src/main/java/fr/adaming/managedBean/: AdminManagedBean.java  CategorieManagedBean.java  ClientMB.java  CommandeMB.java  LigneCommandeMB.java  PanierMB.java  ProduitManagedBean.java
Projet_EShop/src/main/java/fr/adaming/model/: Administrateur.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
Projet_EShop/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  LigneCommandeServiceImpl.java  Mail.java  ProduitServiceImpl.java
Projet_EShop/src/main/resources/: ds.properties
Projet_EShop/src/main/webapp/: accueil.xhtml  accueilAdmin.xhtml  accueilCom.xhtml  ajoutCat.xhtml  ajoutCom.xhtml  ajoutLc.xhtml  ajouterProduit.xhtml  client.xhtml  deleteCat.xhtml  ligneCommande.xhtml  listePr.xhtml  login.xhtml  modifCat.xhtml  panier.xhtml  produit.xhtml  produit2.xhtml  produitByCat.xhtml  rechProduitMotCle.xhtml  rechercherProduitParId.xhtml  searchCat.xhtml
Projet_EShop/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
Projet_EShop/src/main/webapp/template/: corpAccueil.xhtml  corpAgent.xhtml  headerAccueil.xhtml  headerAgent.xhtml  layoutAccueil.xhtml  layoutAgent.xhtml
Projet_EShop/src/test/java/fr/adaming/test/: java.java
