#Infod de la connexion à la BD

jdbc.url=jdbc:mysql://localhost:3306/db_projet_eshop?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root
jdbc.driver=com.mysql.jdbc.Driver

#Infos de la config d'hibernate

hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.sql=true